box:
  name: nfs-machine
  # url: https://storage.us2.oraclecloud.com/v1/istoilis-istoilis/vagrant/oel65-64.box
  url: file:///C:/boxes/ubuntu-14.04-amd64-vbox.box
  data_directory: C:/data/jeqo
  ip: 192.168.56.5
  disk_location: ./disk_1.vdi
  additional_disk_size: 80
  ram: 512
  cpus: 1
chef_repo:
  location: C://dev/jeqo/chef-repo
