box:
  name: other-machine
  # url: https://storage.us2.oraclecloud.com/v1/istoilis-istoilis/vagrant/oel65-64.box
  url: file:///C:/boxes/oel65-64.box
  data_directory: C:/data/jeqo
  ip: 192.168.56.10
  disk_location: ./disk_1.vdi
  additional_disk_size: 80
  ram: 2048
  cpus: 2
chef_repo:
  location: C://dev/jeqo/vagrant-aws-chef-nfs/chef-repo
